<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="665-P4-KJA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEARBY-->
        <scene sceneID="lez-sp-06w">
            <objects>
                <viewController id="Llw-su-v2e" customClass="KONNearbyViewController" customModule="Kontak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWe-rz-uYH"/>
                        <viewControllerLayoutGuide type="bottom" id="TAp-Kp-gGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egC-ph-g3t" customClass="KONBackgroundView" customModule="Kontak" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-g8-8IJ" customClass="KONNavigationBar" customModule="Kontak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TxJ-bB-4VB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="KONTAK" id="bXR-cE-cAb"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSU-2o-wTl" customClass="KONBackgroundCardView" customModule="Kontak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSJ-qa-9Ko">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="496"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KONNearbyTableCellReuseIdentifier" id="vTV-bO-E6x" customClass="KONNearbyTableViewCell" customModule="Kontak" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTV-bO-E6x" id="C8J-dD-e3q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-Oh-Jfz">
                                                            <rect key="frame" x="166" y="11" width="91" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="EmV-Oh-Jfz" id="ayL-gX-0Qa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="496" id="XrM-Pa-ueU"/>
                                    <constraint firstAttribute="bottom" secondItem="lSJ-qa-9Ko" secondAttribute="bottom" id="aO4-AE-DL2"/>
                                    <constraint firstAttribute="trailing" secondItem="lSJ-qa-9Ko" secondAttribute="trailing" id="lZM-Li-eVl"/>
                                    <constraint firstItem="lSJ-qa-9Ko" firstAttribute="top" secondItem="pSU-2o-wTl" secondAttribute="top" id="ndy-4F-pQf"/>
                                    <constraint firstItem="lSJ-qa-9Ko" firstAttribute="leading" secondItem="pSU-2o-wTl" secondAttribute="leading" id="vQ4-OP-Tku"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-xa-4g0">
                                <rect key="frame" x="147" y="112" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Diagnostics">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="DMw-y2-Xcl" kind="show" id="Zmf-2B-JRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.61568627450980395" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pSU-2o-wTl" secondAttribute="trailing" id="472-wO-4JF"/>
                            <constraint firstItem="pSU-2o-wTl" firstAttribute="leading" secondItem="egC-ph-g3t" secondAttribute="leading" id="EYI-A9-V8I"/>
                            <constraint firstAttribute="trailing" secondItem="BlM-g8-8IJ" secondAttribute="trailing" id="Feh-on-ZIj"/>
                            <constraint firstItem="pSU-2o-wTl" firstAttribute="top" secondItem="BlM-g8-8IJ" secondAttribute="bottom" constant="91" id="Pv8-tq-AXB"/>
                            <constraint firstItem="BlM-g8-8IJ" firstAttribute="leading" secondItem="egC-ph-g3t" secondAttribute="leading" id="XVM-sO-PKk"/>
                            <constraint firstItem="BlM-g8-8IJ" firstAttribute="top" secondItem="egC-ph-g3t" secondAttribute="top" id="lKR-vc-3fl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NEARBY" image="NearbyButtonIconUnselected" selectedImage="NearbyButtonIconSelected" id="lr0-Zf-d2t"/>
                    <connections>
                        <outlet property="backgroundCardView" destination="pSU-2o-wTl" id="Bg4-BB-tuv"/>
                        <outlet property="backgroundView" destination="egC-ph-g3t" id="Kc0-jg-qN3"/>
                        <outlet property="tableView" destination="lSJ-qa-9Ko" id="elt-EU-por"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM1-Bx-1EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="912"/>
        </scene>
        <!--Diagnostics View Controller-->
        <scene sceneID="t0d-0o-vJE">
            <objects>
                <viewController id="DMw-y2-Xcl" customClass="KONDiagnosticsViewController" customModule="Kontak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3a-3W-cK7"/>
                        <viewControllerLayoutGuide type="bottom" id="dN3-Up-usM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcd-M9-xtg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-BU-mZk" customClass="KONNavigationBar" customModule="Kontak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LHA-Vv-pX8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="KONTAK" id="zXw-lq-KdO">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="2ag-as-Z5n">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OwO-43-e6e">
                                                <rect key="frame" x="16" y="43" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <segue destination="oBw-43-EPW" kind="unwind" unwindAction="unwindToNearbyViewControllerWithSegue:" id="sI8-bR-ElX"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="oBw-43-EPW" kind="unwind" unwindAction="unwindToTabBarControllerWithSegue:" id="H2T-35-R0F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-wh-kzI">
                                <rect key="frame" x="20" y="221" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-o9-iDa">
                                <rect key="frame" x="20" y="296.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37h-4K-VUT">
                                <rect key="frame" x="189" y="296.5" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCs-mu-TyN">
                                <rect key="frame" x="54" y="292" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="elV-YZ-rqr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-j0-qQV">
                                <rect key="frame" x="227" y="292" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="aPU-dx-HQr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-OS-VcU">
                                <rect key="frame" x="20" y="332" width="88" height="30"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocationButtonPressed:" destination="DMw-y2-Xcl" eventType="touchUpInside" id="YtN-Vs-zHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0g-3c-aSV">
                                <rect key="frame" x="128" y="332" width="97" height="30"/>
                                <state key="normal" title="Push Location"/>
                                <connections>
                                    <action selector="pushLocationButtonPressed:" destination="DMw-y2-Xcl" eventType="touchUpInside" id="vke-EC-ZHv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-Ry-Bfg">
                                <rect key="frame" x="20" y="90" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-qy-Vg2">
                                <rect key="frame" x="20" y="120.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s46-ox-oON">
                                <rect key="frame" x="76" y="116" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALi-MC-kU3">
                                <rect key="frame" x="74" y="156" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="FfK-ae-d0V"/>
                                </constraints>
                                <state key="normal" title="Assume Identity"/>
                                <connections>
                                    <action selector="assumeIdentityButtonPressed:" destination="DMw-y2-Xcl" eventType="touchUpInside" id="g6p-HN-Kxo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Manager:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-nM-WbB">
                                <rect key="frame" x="20" y="462" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="IVP-ST-TN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-k3-opL">
                                <rect key="frame" x="172" y="457" width="51" height="31"/>
                                <connections>
                                    <action selector="locationManagerSwitchToggled:" destination="DMw-y2-Xcl" eventType="valueChanged" id="Qy3-Fd-v0c"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1H-Vj-zPO">
                                <rect key="frame" x="231" y="462" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-3z-Ngd">
                                <rect key="frame" x="20" y="372" width="186" height="30"/>
                                <state key="normal" title="Change Location By Delta: "/>
                                <connections>
                                    <action selector="locationDeltaButtonPressed:" destination="DMw-y2-Xcl" eventType="touchUpInside" id="Taa-cl-9ZP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-gA-GLx">
                                <rect key="frame" x="216" y="372" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="m7j-Xx-rMk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoHash:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-YR-qEn">
                                <rect key="frame" x="20" y="252" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-ET-AbR">
                                <rect key="frame" x="316" y="248" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="pushLocationButtonPressed:" destination="DMw-y2-Xcl" eventType="touchUpInside" id="Q7s-WY-n0N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-8i-M2e">
                                <rect key="frame" x="106" y="248" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lCs-fS-DKh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ky-Ry-Bfg" firstAttribute="leading" secondItem="Hcd-M9-xtg" secondAttribute="leading" constant="20" id="3gd-ig-xg4"/>
                            <constraint firstItem="pNd-ET-AbR" firstAttribute="centerY" secondItem="PSU-8i-M2e" secondAttribute="centerY" id="4wU-4I-p2M"/>
                            <constraint firstAttribute="trailing" secondItem="XGT-BU-mZk" secondAttribute="trailing" id="55P-RQ-zwU"/>
                            <constraint firstItem="XGT-BU-mZk" firstAttribute="top" secondItem="Hcd-M9-xtg" secondAttribute="top" id="64z-C4-brh"/>
                            <constraint firstItem="6qb-nM-WbB" firstAttribute="top" secondItem="o0g-3c-aSV" secondAttribute="bottom" constant="100" id="6Nz-yP-Dj1"/>
                            <constraint firstItem="s46-ox-oON" firstAttribute="leading" secondItem="8CG-qy-Vg2" secondAttribute="trailing" constant="10" id="6do-Qm-7Lw"/>
                            <constraint firstAttribute="trailing" secondItem="s46-ox-oON" secondAttribute="trailing" constant="10" id="9e5-tC-9oG"/>
                            <constraint firstItem="s46-ox-oON" firstAttribute="top" secondItem="9Ky-Ry-Bfg" secondAttribute="bottom" constant="5" id="Akb-bU-L0C"/>
                            <constraint firstItem="7yw-YR-qEn" firstAttribute="top" secondItem="PiF-wh-kzI" secondAttribute="bottom" constant="10" id="CZ7-uD-hXR"/>
                            <constraint firstItem="yYx-3z-Ngd" firstAttribute="top" secondItem="o0g-3c-aSV" secondAttribute="bottom" constant="10" id="EnZ-ea-xR9"/>
                            <constraint firstItem="9Ky-Ry-Bfg" firstAttribute="top" secondItem="XGT-BU-mZk" secondAttribute="bottom" constant="10" id="Fp9-3J-Ce8"/>
                            <constraint firstItem="XGT-BU-mZk" firstAttribute="leading" secondItem="Hcd-M9-xtg" secondAttribute="leading" id="H52-dp-715"/>
                            <constraint firstItem="YMo-j0-qQV" firstAttribute="leading" secondItem="37h-4K-VUT" secondAttribute="trailing" constant="5" id="Hi4-P7-tl9"/>
                            <constraint firstItem="C1H-Vj-zPO" firstAttribute="centerY" secondItem="6qb-nM-WbB" secondAttribute="centerY" id="I8N-ax-VLd"/>
                            <constraint firstItem="C1H-Vj-zPO" firstAttribute="leading" secondItem="t9c-k3-opL" secondAttribute="trailing" constant="10" id="LUI-KW-wDk"/>
                            <constraint firstItem="Q2j-o9-iDa" firstAttribute="leading" secondItem="9Ky-Ry-Bfg" secondAttribute="leading" id="OZL-my-EeM"/>
                            <constraint firstItem="oCs-mu-TyN" firstAttribute="centerY" secondItem="Q2j-o9-iDa" secondAttribute="centerY" id="PZF-q9-V2P"/>
                            <constraint firstItem="n6C-OS-VcU" firstAttribute="top" secondItem="oCs-mu-TyN" secondAttribute="bottom" constant="10" id="S4b-GN-dBF"/>
                            <constraint firstItem="ALi-MC-kU3" firstAttribute="top" secondItem="s46-ox-oON" secondAttribute="bottom" constant="10" id="UhT-BP-V2B"/>
                            <constraint firstItem="t9c-k3-opL" firstAttribute="centerY" secondItem="6qb-nM-WbB" secondAttribute="centerY" id="XiK-ab-BlO"/>
                            <constraint firstItem="6qb-nM-WbB" firstAttribute="leading" secondItem="Q2j-o9-iDa" secondAttribute="leading" id="ZxB-fS-Eoo"/>
                            <constraint firstItem="oCs-mu-TyN" firstAttribute="leading" secondItem="Q2j-o9-iDa" secondAttribute="trailing" constant="5" id="ad8-xx-kow"/>
                            <constraint firstItem="7yw-YR-qEn" firstAttribute="leading" secondItem="PiF-wh-kzI" secondAttribute="leading" id="azK-Ha-hr2"/>
                            <constraint firstItem="37h-4K-VUT" firstAttribute="centerY" secondItem="Q2j-o9-iDa" secondAttribute="centerY" id="bB1-kh-IBl"/>
                            <constraint firstItem="ALi-MC-kU3" firstAttribute="leading" secondItem="Hcd-M9-xtg" secondAttribute="leading" constant="74" id="bn7-8n-CgO"/>
                            <constraint firstItem="t9c-k3-opL" firstAttribute="leading" secondItem="6qb-nM-WbB" secondAttribute="trailing" constant="10" id="doo-HM-f7y"/>
                            <constraint firstItem="s46-ox-oON" firstAttribute="centerY" secondItem="8CG-qy-Vg2" secondAttribute="centerY" id="evF-Wk-sS6"/>
                            <constraint firstItem="YMo-j0-qQV" firstAttribute="centerY" secondItem="Q2j-o9-iDa" secondAttribute="centerY" id="fNN-vg-Npj"/>
                            <constraint firstItem="37h-4K-VUT" firstAttribute="leading" secondItem="oCs-mu-TyN" secondAttribute="trailing" constant="10" id="fXA-xV-GWS"/>
                            <constraint firstItem="o0g-3c-aSV" firstAttribute="leading" secondItem="n6C-OS-VcU" secondAttribute="trailing" constant="20" id="iCc-ok-boe"/>
                            <constraint firstItem="PiF-wh-kzI" firstAttribute="leading" secondItem="9Ky-Ry-Bfg" secondAttribute="leading" id="jN8-JE-jRh"/>
                            <constraint firstItem="PiF-wh-kzI" firstAttribute="top" secondItem="s46-ox-oON" secondAttribute="bottom" constant="75" id="lZQ-JH-8Gc"/>
                            <constraint firstItem="K6H-gA-GLx" firstAttribute="leading" secondItem="yYx-3z-Ngd" secondAttribute="trailing" constant="10" id="moV-rQ-C1X"/>
                            <constraint firstItem="K6H-gA-GLx" firstAttribute="centerY" secondItem="yYx-3z-Ngd" secondAttribute="centerY" id="qFN-aK-dz3"/>
                            <constraint firstItem="8CG-qy-Vg2" firstAttribute="leading" secondItem="9Ky-Ry-Bfg" secondAttribute="leading" id="rQP-un-Cru"/>
                            <constraint firstItem="o0g-3c-aSV" firstAttribute="centerY" secondItem="n6C-OS-VcU" secondAttribute="centerY" id="tgw-Uk-bou"/>
                            <constraint firstItem="yYx-3z-Ngd" firstAttribute="leading" secondItem="n6C-OS-VcU" secondAttribute="leading" id="uTM-Gb-J0U"/>
                            <constraint firstItem="pNd-ET-AbR" firstAttribute="leading" secondItem="PSU-8i-M2e" secondAttribute="trailing" constant="10" id="ubm-v0-vam"/>
                            <constraint firstItem="n6C-OS-VcU" firstAttribute="leading" secondItem="Q2j-o9-iDa" secondAttribute="leading" id="w9u-u0-p9g"/>
                            <constraint firstItem="PSU-8i-M2e" firstAttribute="centerY" secondItem="7yw-YR-qEn" secondAttribute="centerY" id="xLZ-rN-KBX"/>
                            <constraint firstItem="oCs-mu-TyN" firstAttribute="top" secondItem="PiF-wh-kzI" secondAttribute="bottom" constant="50" id="xhR-pA-lHh"/>
                            <constraint firstItem="PSU-8i-M2e" firstAttribute="leading" secondItem="7yw-YR-qEn" secondAttribute="trailing" constant="10" id="zcg-fP-a4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geoHashTextField" destination="PSU-8i-M2e" id="qab-DY-tXc"/>
                        <outlet property="latTextField" destination="oCs-mu-TyN" id="KCw-R3-PpJ"/>
                        <outlet property="locationDeltaTextField" destination="K6H-gA-GLx" id="ttJ-AV-Gly"/>
                        <outlet property="locationManagerStatusLabel" destination="C1H-Vj-zPO" id="pdS-KA-GtG"/>
                        <outlet property="locationManagerSwitch" destination="t9c-k3-opL" id="hX7-eM-Kjy"/>
                        <outlet property="lonTextField" destination="YMo-j0-qQV" id="QR0-Ij-KX2"/>
                        <outlet property="uuidTextField" destination="s46-ox-oON" id="2l0-Ug-DWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvQ-cf-fCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oBw-43-EPW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-557.60000000000002" y="1643.9280359820091"/>
        </scene>
        <!--MET-->
        <scene sceneID="FZu-IM-fYm">
            <objects>
                <viewController id="OmL-E1-LSM" customClass="KONMetViewController" customModule="Kontak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOa-H3-7da"/>
                        <viewControllerLayoutGuide type="bottom" id="hq7-iv-vl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X85-KK-tdJ" customClass="KONBackgroundView" customModule="Kontak" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-FF-IoP" customClass="KONNavigationBar" customModule="Kontak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PUR-PU-LBJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="KONTAK" id="QVR-5s-XJh"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-E5-73f" customClass="KONBackgroundCardView" customModule="Kontak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-ct-f6e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="496"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KONMetTableCellReuseIdentifier" rowHeight="103" id="6mA-wi-JJj" customClass="KONMetTableViewCell" customModule="Kontak" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mA-wi-JJj" id="hmw-tZ-6rr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiU-xn-GcM">
                                                            <rect key="frame" x="28" y="18" width="319" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKB-k7-YeY">
                                                            <rect key="frame" x="28" y="59" width="319" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xKB-k7-YeY" firstAttribute="top" secondItem="JiU-xn-GcM" secondAttribute="bottom" constant="20" id="Hcq-Lf-7YJ"/>
                                                        <constraint firstItem="JiU-xn-GcM" firstAttribute="top" secondItem="hmw-tZ-6rr" secondAttribute="topMargin" constant="10" id="UEk-Bm-mn2"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="JiU-xn-GcM" secondAttribute="trailing" constant="20" id="ehm-fE-hg6"/>
                                                        <constraint firstItem="xKB-k7-YeY" firstAttribute="leading" secondItem="hmw-tZ-6rr" secondAttribute="leadingMargin" constant="20" id="gVk-cF-EXG"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xKB-k7-YeY" secondAttribute="trailing" constant="20" id="lJq-ee-SBB"/>
                                                        <constraint firstItem="JiU-xn-GcM" firstAttribute="leading" secondItem="hmw-tZ-6rr" secondAttribute="leadingMargin" constant="20" id="weu-GI-hZB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="JiU-xn-GcM" id="d4F-Ch-Vrl"/>
                                                    <outlet property="uuidLabel" destination="xKB-k7-YeY" id="WFA-Ks-VBX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ed4-ct-f6e" firstAttribute="top" secondItem="6dT-E5-73f" secondAttribute="top" id="EVa-ds-9qp"/>
                                    <constraint firstAttribute="height" constant="496" id="GOF-eu-DhX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ed4-ct-f6e" secondAttribute="trailing" id="aWr-qj-c1f"/>
                                    <constraint firstItem="Ed4-ct-f6e" firstAttribute="leading" secondItem="6dT-E5-73f" secondAttribute="leading" id="fuS-MH-XSa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ed4-ct-f6e" secondAttribute="bottom" id="u3j-bD-ofs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.32941176470588235" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Cl-FF-IoP" firstAttribute="top" secondItem="X85-KK-tdJ" secondAttribute="top" id="3Jq-Nf-hc8"/>
                            <constraint firstItem="6dT-E5-73f" firstAttribute="leading" secondItem="X85-KK-tdJ" secondAttribute="leading" id="EjO-yt-BTd"/>
                            <constraint firstItem="7Cl-FF-IoP" firstAttribute="leading" secondItem="X85-KK-tdJ" secondAttribute="leading" id="Nig-Mx-Mxj"/>
                            <constraint firstItem="6dT-E5-73f" firstAttribute="top" secondItem="7Cl-FF-IoP" secondAttribute="bottom" constant="91" id="XXM-ZE-WH1"/>
                            <constraint firstAttribute="trailing" secondItem="7Cl-FF-IoP" secondAttribute="trailing" id="nLp-4t-tKS"/>
                            <constraint firstAttribute="trailing" secondItem="6dT-E5-73f" secondAttribute="trailing" id="vsF-rO-Nid"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MET" image="MetButtonIconUnselected" selectedImage="MetButtonIconSelected" id="nE7-B3-vL8"/>
                    <connections>
                        <outlet property="backgroundCardView" destination="6dT-E5-73f" id="A6z-K1-SKh"/>
                        <outlet property="backgroundView" destination="X85-KK-tdJ" id="NZ3-5O-vsJ"/>
                        <outlet property="tableView" destination="Ed4-ct-f6e" id="zs8-X0-r08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRP-44-C0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="911.69415292353835"/>
        </scene>
        <!--ME-->
        <scene sceneID="lsu-Gc-dIx">
            <objects>
                <viewController storyboardIdentifier="KONMeViewController" id="CkM-S9-rIq" customClass="KONMeViewController" customModule="Kontak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcX-ao-gVe"/>
                        <viewControllerLayoutGuide type="bottom" id="Nv5-V2-esT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5D-Ly-q3D" customClass="KONBackgroundView" customModule="Kontak" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-ny-oQb" customClass="KONNavigationBar" customModule="Kontak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="62N-l5-ES0"/>
                                </constraints>
                                <items>
                                    <navigationItem title="KONTAK" id="L1F-JJ-6Kv"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqB-0G-9Cc" customClass="KONBackgroundCardView" customModule="Kontak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="496" id="3lm-t2-PyE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72549019607843135" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jcs-ny-oQb" firstAttribute="leading" secondItem="r5D-Ly-q3D" secondAttribute="leading" id="5Oo-gf-leL"/>
                            <constraint firstAttribute="trailing" secondItem="CqB-0G-9Cc" secondAttribute="trailing" id="C55-0j-1Kz"/>
                            <constraint firstItem="CqB-0G-9Cc" firstAttribute="leading" secondItem="r5D-Ly-q3D" secondAttribute="leading" id="OYg-bo-Swr"/>
                            <constraint firstItem="CqB-0G-9Cc" firstAttribute="top" secondItem="Jcs-ny-oQb" secondAttribute="bottom" constant="91" id="ZKl-DH-AyG"/>
                            <constraint firstItem="Jcs-ny-oQb" firstAttribute="top" secondItem="r5D-Ly-q3D" secondAttribute="top" id="oSU-hl-3Zp"/>
                            <constraint firstAttribute="trailing" secondItem="Jcs-ny-oQb" secondAttribute="trailing" id="qef-MV-Ik8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ME" image="MeButtonIconUnselected" selectedImage="MeButtonIconSelected" id="wZb-sr-BcQ"/>
                    <connections>
                        <outlet property="backgroundCardView" destination="CqB-0G-9Cc" id="d8P-PJ-S5K"/>
                        <outlet property="backgroundView" destination="r5D-Ly-q3D" id="4q5-a4-1hy"/>
                        <outlet property="navBar" destination="Jcs-ny-oQb" id="tPb-pF-ELV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJX-V9-aDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="911.69415292353835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HRC-2z-YM7">
            <objects>
                <tabBarController id="665-P4-KJA" customClass="KONTabBarController" customModule="Kontak" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="TX0-b0-MzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CkM-S9-rIq" kind="relationship" relationship="viewControllers" id="5Td-Gc-z9o"/>
                        <segue destination="Llw-su-v2e" kind="relationship" relationship="viewControllers" id="A6i-2n-Sbn"/>
                        <segue destination="OmL-E1-LSM" kind="relationship" relationship="viewControllers" id="7Ed-Kg-geu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tih-4l-nlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="MeButtonIconSelected" width="24" height="28"/>
        <image name="MeButtonIconUnselected" width="24" height="28"/>
        <image name="MetButtonIconSelected" width="29" height="32"/>
        <image name="MetButtonIconUnselected" width="29" height="32"/>
        <image name="NearbyButtonIconSelected" width="22" height="28"/>
        <image name="NearbyButtonIconUnselected" width="22" height="28"/>
    </resources>
</document>
