<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E191a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QnV-R8-gSF">
            <objects>
                <navigationController id="nNO-bJ-6al" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gt5-kW-GMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sr6-uq-Hpp" kind="show" id="iPV-AH-vwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcT-aN-WpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="118"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="EBi-b8-K4A">
            <objects>
                <viewController storyboardIdentifier="KONUsersViewControllerStoryboardIdentifer" id="Sr6-uq-Hpp" customClass="KONUsersViewController" customModule="Kontak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPS-Ji-4EY"/>
                        <viewControllerLayoutGuide type="bottom" id="KSw-ol-g53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihs-gm-PRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-oN-fTj">
                                <rect key="frame" x="32" y="585" width="311" height="50"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.75294117647058822" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKB-vn-god"/>
                                </constraints>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="EDIT PROFILE"/>
                                <connections>
                                    <segue destination="R0O-Z2-8yj" kind="show" id="kKd-2H-LsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-5z-SJG">
                                <rect key="frame" x="32" y="520" width="311" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3IM-PM-WFj"/>
                                </constraints>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="HIDE PROFILE"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-G1-M5D">
                                <rect key="frame" x="59" y="69" width="257" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-mz-PLn">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                        <state key="normal" title="Out Of Range"/>
                                        <connections>
                                            <action selector="didPressManualLocationButton:" destination="Sr6-uq-Hpp" eventType="touchUpInside" id="pYX-nM-eS0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-yn-ZVH">
                                        <rect key="frame" x="118" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="In Region"/>
                                        <connections>
                                            <action selector="didPressManualLocationButton:" destination="Sr6-uq-Hpp" eventType="touchUpInside" id="Zeg-Ec-SvY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-xy-afB">
                                        <rect key="frame" x="207" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Nearby"/>
                                        <connections>
                                            <action selector="didPressManualLocationButton:" destination="Sr6-uq-Hpp" eventType="touchUpInside" id="TYm-0i-rI3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-Jl-o7H">
                                <rect key="frame" x="147" y="637" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Diagnostics">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HTM-ch-z7g" kind="show" id="xhJ-3I-gGp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="353" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xNq-ck-V1y">
                                <rect key="frame" x="0.0" y="104" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KONUserTableViewCellReuseIdentifier" id="oNF-7v-vqs" customClass="KONUserTableViewCell" customModule="Kontak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNF-7v-vqs" id="tp6-73-c1R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-a2-6Vb">
                                                    <rect key="frame" x="15" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ris-ud-S2e"/>
                                                        <constraint firstAttribute="width" constant="100" id="rsl-r6-ERu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIi-WE-etn">
                                                    <rect key="frame" x="135" y="55" width="220" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-94-5zp">
                                                    <rect key="frame" x="15" y="120" width="20" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " translatesAutoresizingMaskIntoConstraints="NO" id="kLA-oR-r6H">
                                                    <rect key="frame" x="15" y="139.5" width="345" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qzO-OC-oXu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-a0-L06">
                                                    <rect key="frame" x="15" y="220.5" width="97" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-hM-EMc">
                                                    <rect key="frame" x="15" y="240" width="345" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Wv5-eI-5on"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DeQ-a2-6Vb" firstAttribute="leading" secondItem="tp6-73-c1R" secondAttribute="leading" constant="15" id="19U-OJ-Tfv"/>
                                                <constraint firstItem="OD7-a0-L06" firstAttribute="leading" secondItem="oLC-94-5zp" secondAttribute="leading" id="4gq-IV-dnw"/>
                                                <constraint firstItem="jIi-WE-etn" firstAttribute="leading" secondItem="DeQ-a2-6Vb" secondAttribute="trailing" constant="20" id="Acn-ir-4VI"/>
                                                <constraint firstItem="oLC-94-5zp" firstAttribute="leading" secondItem="tp6-73-c1R" secondAttribute="leading" constant="15" id="C3V-XQ-v5c"/>
                                                <constraint firstItem="DeQ-a2-6Vb" firstAttribute="top" secondItem="tp6-73-c1R" secondAttribute="top" constant="15" id="Hbf-LW-get"/>
                                                <constraint firstItem="kLA-oR-r6H" firstAttribute="leading" secondItem="oLC-94-5zp" secondAttribute="leading" id="MKt-Ov-DEj"/>
                                                <constraint firstItem="kLA-oR-r6H" firstAttribute="top" secondItem="oLC-94-5zp" secondAttribute="bottom" constant="5" id="NvN-uU-D8Y"/>
                                                <constraint firstItem="kLA-oR-r6H" firstAttribute="leading" secondItem="tp6-73-c1R" secondAttribute="leading" constant="15" id="RBi-Yw-8bo"/>
                                                <constraint firstItem="jIi-WE-etn" firstAttribute="centerY" secondItem="DeQ-a2-6Vb" secondAttribute="centerY" id="UZD-qe-iPe"/>
                                                <constraint firstAttribute="bottom" secondItem="DeQ-a2-6Vb" secondAttribute="bottom" priority="750" constant="238" id="Ube-7g-KHq"/>
                                                <constraint firstItem="oLC-94-5zp" firstAttribute="top" secondItem="DeQ-a2-6Vb" secondAttribute="bottom" constant="5" id="YZA-Cu-Lxj"/>
                                                <constraint firstItem="eeN-hM-EMc" firstAttribute="top" secondItem="OD7-a0-L06" secondAttribute="bottom" constant="5" id="bq1-1s-gjf"/>
                                                <constraint firstItem="eeN-hM-EMc" firstAttribute="leading" secondItem="tp6-73-c1R" secondAttribute="leading" constant="15" id="dFA-xV-YFQ"/>
                                                <constraint firstAttribute="trailing" secondItem="kLA-oR-r6H" secondAttribute="trailing" constant="15" id="dJm-hx-TVR"/>
                                                <constraint firstAttribute="trailing" secondItem="eeN-hM-EMc" secondAttribute="trailing" constant="15" id="hEA-QP-jsi"/>
                                                <constraint firstItem="OD7-a0-L06" firstAttribute="top" secondItem="kLA-oR-r6H" secondAttribute="bottom" constant="21" id="hct-Qx-7dN"/>
                                                <constraint firstItem="eeN-hM-EMc" firstAttribute="leading" secondItem="oLC-94-5zp" secondAttribute="leading" id="lk6-qv-ePT"/>
                                                <constraint firstAttribute="trailing" secondItem="jIi-WE-etn" secondAttribute="trailing" constant="20" id="wSR-2I-U9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bioLabel" destination="oLC-94-5zp" id="R5y-jY-Xnq"/>
                                            <outlet property="bioTextView" destination="kLA-oR-r6H" id="G3P-E4-mOB"/>
                                            <outlet property="bioTextViewHeightConstraint" destination="qzO-OC-oXu" id="YYt-8b-PNh"/>
                                            <outlet property="cellHeightConstraint" destination="Ube-7g-KHq" id="65p-BI-5e3"/>
                                            <outlet property="contactMethodsLabel" destination="OD7-a0-L06" id="7aS-nk-Xbt"/>
                                            <outlet property="contactMethodsTextView" destination="eeN-hM-EMc" id="aaB-l8-LpK"/>
                                            <outlet property="nameLabel" destination="jIi-WE-etn" id="pHG-FL-zLv"/>
                                            <outlet property="profilePictureImageView" destination="DeQ-a2-6Vb" id="Q3q-Hz-Shi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCT-G1-M5D" firstAttribute="centerX" secondItem="Ihs-gm-PRD" secondAttribute="centerX" id="3Uq-UF-ARH"/>
                            <constraint firstItem="xNq-ck-V1y" firstAttribute="leading" secondItem="Ihs-gm-PRD" secondAttribute="leading" id="4YY-KI-1WW"/>
                            <constraint firstItem="6ay-5z-SJG" firstAttribute="top" secondItem="xNq-ck-V1y" secondAttribute="bottom" constant="20" id="5iU-S6-86j"/>
                            <constraint firstItem="6ay-5z-SJG" firstAttribute="leading" secondItem="Ihs-gm-PRD" secondAttribute="leading" constant="32" id="9LJ-rc-9mw"/>
                            <constraint firstAttribute="trailing" secondItem="xNq-ck-V1y" secondAttribute="trailing" id="I1h-ov-WXu"/>
                            <constraint firstItem="xNq-ck-V1y" firstAttribute="top" secondItem="tPS-Ji-4EY" secondAttribute="bottom" constant="40" id="NZs-RM-oru"/>
                            <constraint firstItem="sCw-oN-fTj" firstAttribute="leading" secondItem="Ihs-gm-PRD" secondAttribute="leading" constant="32" id="Npf-hb-1UL"/>
                            <constraint firstAttribute="trailing" secondItem="6ay-5z-SJG" secondAttribute="trailing" constant="32" id="fbL-DO-hwC"/>
                            <constraint firstItem="sCw-oN-fTj" firstAttribute="top" secondItem="6ay-5z-SJG" secondAttribute="bottom" constant="15" id="hBx-z4-01j"/>
                            <constraint firstItem="KSw-ol-g53" firstAttribute="top" secondItem="sCw-oN-fTj" secondAttribute="bottom" constant="32" id="hPr-V7-8Fm"/>
                            <constraint firstAttribute="trailing" secondItem="sCw-oN-fTj" secondAttribute="trailing" constant="32" id="qtj-ZH-7B1"/>
                            <constraint firstItem="xNq-ck-V1y" firstAttribute="top" secondItem="tCT-G1-M5D" secondAttribute="bottom" constant="5" id="sgX-Eh-qMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editProfileButton" destination="sCw-oN-fTj" id="AWA-Ef-ioe"/>
                        <outlet property="profileVisiblityButton" destination="6ay-5z-SJG" id="sg1-jH-eAy"/>
                        <outlet property="tableView" destination="xNq-ck-V1y" id="Xhf-DW-w2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWW-ue-D36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="117.39130434782609"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="oF0-VT-SJh">
            <objects>
                <viewController title="Edit Profile" id="R0O-Z2-8yj" customClass="KONEditProfileViewController" customModule="Kontak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9y-Tz-TfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vTy-1R-ejq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubt-qp-5hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-jw-0CH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-PW-reC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1011.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-rM-p7e">
                                                <rect key="frame" x="15" y="20" width="185" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-mh-aqK">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="964-wu-O1P">
                                                        <rect key="frame" x="0.0" y="24.5" width="185" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="5Jd-Qc-4H2"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59.5" id="bbb-Xe-GoL"/>
                                                    <constraint firstAttribute="trailing" secondItem="964-wu-O1P" secondAttribute="trailing" id="jln-Yi-EuR"/>
                                                    <constraint firstItem="964-wu-O1P" firstAttribute="leading" secondItem="TGb-rM-p7e" secondAttribute="leading" id="uIi-vP-LQE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-sc-pON">
                                                <rect key="frame" x="15" y="89.5" width="185" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-fU-pLk">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-YS-J8h">
                                                        <rect key="frame" x="0.0" y="24.5" width="185" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="820-Yv-BjM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qf5-YS-J8h" secondAttribute="trailing" id="5Na-De-tHj"/>
                                                    <constraint firstAttribute="height" constant="59.5" id="pAK-0j-Xcd"/>
                                                    <constraint firstItem="qf5-YS-J8h" firstAttribute="leading" secondItem="XgN-sc-pON" secondAttribute="leading" id="sTO-67-8fr"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-oL-bAY">
                                                <rect key="frame" x="210" y="15" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1KS-RX-dbx"/>
                                                    <constraint firstAttribute="height" constant="150" id="JDJ-cd-g0f"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-I4-SDm">
                                                <rect key="frame" x="35" y="194" width="325" height="88"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="h1O-Es-jR1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-UQ-7fy">
                                                <rect key="frame" x="35" y="169" width="20" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-Na-ego">
                                                <rect key="frame" x="267" y="287" width="93" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4tO-gC-Poa">
                                                <rect key="frame" x="0.0" y="311.5" width="375" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="wLL-Jm-YgN"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KONOnboardContactMethodTableViewCellReuseIdentifier" rowHeight="88" id="c35-4d-X6k" customClass="KONOnboardContactMethodTableViewCell" customModule="Kontak" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c35-4d-X6k" id="brw-xS-Dg8">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wW-gb-plR">
                                                                    <rect key="frame" x="32" y="5" width="43" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-N6-FmO">
                                                                    <rect key="frame" x="32" y="33.5" width="311" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="KiV-yo-bj2"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="methodTextFieldDidChange:" destination="c35-4d-X6k" eventType="editingChanged" id="0sm-36-hAY"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OUT-N6-FmO" firstAttribute="leading" secondItem="brw-xS-Dg8" secondAttribute="leading" constant="32" id="Jtc-D6-Bke"/>
                                                                <constraint firstItem="2wW-gb-plR" firstAttribute="leading" secondItem="brw-xS-Dg8" secondAttribute="leading" constant="32" id="iJh-f8-Vya"/>
                                                                <constraint firstAttribute="bottom" secondItem="OUT-N6-FmO" secondAttribute="bottom" constant="10" id="k92-h0-3kn"/>
                                                                <constraint firstItem="2wW-gb-plR" firstAttribute="top" secondItem="brw-xS-Dg8" secondAttribute="top" constant="5" id="lq4-eQ-Qn6"/>
                                                                <constraint firstAttribute="trailing" secondItem="OUT-N6-FmO" secondAttribute="trailing" constant="32" id="tcA-De-GHW"/>
                                                                <constraint firstItem="OUT-N6-FmO" firstAttribute="top" secondItem="2wW-gb-plR" secondAttribute="bottom" constant="5" id="vVI-F5-1OF"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="methodLabel" destination="2wW-gb-plR" id="J6X-ah-3kE"/>
                                                            <outlet property="methodTextField" destination="OUT-N6-FmO" id="Ch5-cJ-lcj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d6x-oL-bAY" firstAttribute="leading" secondItem="TGb-rM-p7e" secondAttribute="trailing" constant="10" id="3Ef-H3-sEb"/>
                                            <constraint firstAttribute="bottom" secondItem="4tO-gC-Poa" secondAttribute="bottom" constant="300" id="DRr-C2-1md"/>
                                            <constraint firstItem="hzV-UQ-7fy" firstAttribute="leading" secondItem="tNA-PW-reC" secondAttribute="leading" constant="35" id="DXR-nR-LQ8"/>
                                            <constraint firstItem="Mbq-Na-ego" firstAttribute="top" secondItem="kiy-I4-SDm" secondAttribute="bottom" constant="5" id="EiP-2B-ECd"/>
                                            <constraint firstItem="4tO-gC-Poa" firstAttribute="leading" secondItem="tNA-PW-reC" secondAttribute="leading" id="GfG-nX-M7F"/>
                                            <constraint firstItem="XgN-sc-pON" firstAttribute="top" secondItem="TGb-rM-p7e" secondAttribute="bottom" constant="10" id="Gwf-fR-Ohd"/>
                                            <constraint firstItem="hzV-UQ-7fy" firstAttribute="top" secondItem="XgN-sc-pON" secondAttribute="bottom" constant="20" id="Lvh-Gb-9Eb"/>
                                            <constraint firstAttribute="trailing" secondItem="4tO-gC-Poa" secondAttribute="trailing" id="Mfg-f0-kIu"/>
                                            <constraint firstItem="Mbq-Na-ego" firstAttribute="trailing" secondItem="kiy-I4-SDm" secondAttribute="trailing" id="QIn-z4-Hc9"/>
                                            <constraint firstItem="kiy-I4-SDm" firstAttribute="leading" secondItem="hzV-UQ-7fy" secondAttribute="leading" id="RjR-M4-Td5"/>
                                            <constraint firstItem="kiy-I4-SDm" firstAttribute="top" secondItem="hzV-UQ-7fy" secondAttribute="bottom" constant="10" id="S7c-S5-t0M"/>
                                            <constraint firstAttribute="trailing" secondItem="d6x-oL-bAY" secondAttribute="trailing" constant="15" id="Smd-xG-ntw"/>
                                            <constraint firstItem="TGb-rM-p7e" firstAttribute="top" secondItem="tNA-PW-reC" secondAttribute="top" constant="20" id="Xeq-5S-wR7"/>
                                            <constraint firstItem="964-wu-O1P" firstAttribute="leading" secondItem="tNA-PW-reC" secondAttribute="leading" constant="15" id="aPm-dU-rzF"/>
                                            <constraint firstItem="4tO-gC-Poa" firstAttribute="top" secondItem="Mbq-Na-ego" secondAttribute="bottom" constant="10" id="r53-YW-1HC"/>
                                            <constraint firstItem="XgN-sc-pON" firstAttribute="trailing" secondItem="TGb-rM-p7e" secondAttribute="trailing" id="s4q-fw-sL4"/>
                                            <constraint firstItem="kiy-I4-SDm" firstAttribute="trailing" secondItem="d6x-oL-bAY" secondAttribute="trailing" id="tox-0z-2Vn"/>
                                            <constraint firstItem="d6x-oL-bAY" firstAttribute="top" secondItem="tNA-PW-reC" secondAttribute="top" constant="15" id="wb7-7Y-yHw"/>
                                            <constraint firstItem="XgN-sc-pON" firstAttribute="leading" secondItem="TGb-rM-p7e" secondAttribute="leading" id="zRU-6W-sHH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tNA-PW-reC" firstAttribute="top" secondItem="pbR-jw-0CH" secondAttribute="top" id="9K4-PF-OHR"/>
                                    <constraint firstItem="tNA-PW-reC" firstAttribute="leading" secondItem="pbR-jw-0CH" secondAttribute="leading" id="YBa-0e-HEe"/>
                                    <constraint firstAttribute="bottom" secondItem="tNA-PW-reC" secondAttribute="bottom" id="kkf-E8-s6N"/>
                                    <constraint firstAttribute="trailing" secondItem="tNA-PW-reC" secondAttribute="trailing" id="o6P-dP-gNq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNA-PW-reC" firstAttribute="width" secondItem="ubt-qp-5hc" secondAttribute="width" id="6tA-FL-cD0"/>
                            <constraint firstItem="pbR-jw-0CH" firstAttribute="top" secondItem="ubt-qp-5hc" secondAttribute="top" id="IXC-3x-vrL"/>
                            <constraint firstAttribute="trailing" secondItem="pbR-jw-0CH" secondAttribute="trailing" id="MFt-jg-kQ9"/>
                            <constraint firstAttribute="bottom" secondItem="pbR-jw-0CH" secondAttribute="bottom" id="RVQ-U7-gMZ"/>
                            <constraint firstItem="pbR-jw-0CH" firstAttribute="leading" secondItem="ubt-qp-5hc" secondAttribute="leading" id="heV-pG-ITh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bioTextView" destination="kiy-I4-SDm" id="Oh4-R6-sFB"/>
                        <outlet property="characterCountLabel" destination="Mbq-Na-ego" id="Gv7-b6-rOa"/>
                        <outlet property="firstNameTextField" destination="964-wu-O1P" id="asO-Mb-TlC"/>
                        <outlet property="lastNameTextField" destination="qf5-YS-J8h" id="U6B-QO-2PQ"/>
                        <outlet property="profileImageView" destination="d6x-oL-bAY" id="F3o-uw-Cw6"/>
                        <outlet property="tableView" destination="4tO-gC-Poa" id="pJE-1o-BCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNe-zN-BiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="117.39130434782609"/>
        </scene>
        <!--Diagnostics View Controller-->
        <scene sceneID="hcu-uf-598">
            <objects>
                <viewController id="HTM-ch-z7g" customClass="KONDiagnosticsViewController" customModule="Kontak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lB0-Rp-ZZb"/>
                        <viewControllerLayoutGuide type="bottom" id="OXo-UY-KNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWI-3N-WFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr0-DQ-zdk">
                                <rect key="frame" x="20" y="185.5" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="erg-UX-ya1">
                                <rect key="frame" x="20" y="293.5" width="80" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-yu-sVV">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-oI-0Np">
                                        <rect key="frame" x="38" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-5g-C4R">
                                <rect key="frame" x="20" y="90" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-OX-MoF">
                                <rect key="frame" x="20" y="120.5" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-ej-BOF">
                                <rect key="frame" x="75.5" y="115.5" width="289.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Manager:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUx-BS-gYD">
                                <rect key="frame" x="20" y="324" width="142" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="zep-uP-h00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAG-4v-Plz">
                                <rect key="frame" x="172" y="319" width="51" height="31"/>
                                <connections>
                                    <action selector="locationManagerSwitchToggled:" destination="HTM-ch-z7g" eventType="valueChanged" id="D1W-cU-Zxx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-ON-dDa">
                                <rect key="frame" x="231" y="324" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoHash:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-Jc-8hD">
                                <rect key="frame" x="20" y="216" width="75.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ7-EB-HaK">
                                <rect key="frame" x="315.5" y="212" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="pushLocationButtonPressed:" destination="HTM-ch-z7g" eventType="touchUpInside" id="bOT-Tm-uWJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taL-1y-UbK">
                                <rect key="frame" x="105.5" y="212" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bbl-In-Vfz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-eh-6nl">
                                <rect key="frame" x="193.5" y="359.5" width="51" height="31"/>
                                <connections>
                                    <action selector="overrideLocationSwitchToggled:" destination="HTM-ch-z7g" eventType="valueChanged" id="3DL-zB-UQX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuous Updates: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-S6-xUx">
                                <rect key="frame" x="20" y="364.5" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-Yw-lR1">
                                <rect key="frame" x="20" y="263" width="76" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afU-52-5TO">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-9x-w5C">
                                        <rect key="frame" x="34" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-pV-CMN">
                                <rect key="frame" x="0.0" y="400.5" width="375" height="266.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KONDiagnosticTableCellReuseIdentifier" id="xd5-xW-fQm" customClass="KONDiagnosticTableViewCell" customModule="Kontak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xd5-xW-fQm" id="b7e-d5-i1v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SjO-0s-9oL">
                                                    <rect key="frame" x="10" y="10" width="91.5" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1r-5Z-VLK">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-dW-ChC">
                                                            <rect key="frame" x="50.5" y="0.0" width="41" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SjO-0s-9oL" firstAttribute="leading" secondItem="b7e-d5-i1v" secondAttribute="leading" constant="10" id="L3n-80-Vs9"/>
                                                <constraint firstItem="SjO-0s-9oL" firstAttribute="top" secondItem="b7e-d5-i1v" secondAttribute="top" constant="10" id="OFV-Rg-hPi"/>
                                                <constraint firstAttribute="bottom" secondItem="SjO-0s-9oL" secondAttribute="bottom" constant="10" id="SHl-rJ-Jgq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userID" destination="cJs-dW-ChC" id="CdC-rA-m2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-NC-SkN">
                                <rect key="frame" x="108" y="156" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocationButtonPressed:" destination="HTM-ch-z7g" eventType="touchUpInside" id="WFF-2y-CvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-sY-eIl">
                                <rect key="frame" x="20" y="156" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="HTM-ch-z7g" eventType="touchUpInside" id="3z6-cx-WR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-iT-j4D">
                                <rect key="frame" x="68" y="155" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="HTM-ch-z7g" eventType="touchUpInside" id="MKV-54-2td"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-pp-1LJ">
                                <rect key="frame" x="309" y="156" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="allowMetOverrideToggled:" destination="HTM-ch-z7g" eventType="valueChanged" id="rfK-m1-dUj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Met" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-k5-xmS">
                                <rect key="frame" x="226" y="159" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gDV-pV-CMN" secondAttribute="trailing" id="2NK-cT-spi"/>
                            <constraint firstItem="taL-1y-UbK" firstAttribute="leading" secondItem="Xtx-Jc-8hD" secondAttribute="trailing" constant="10" id="2uM-Pr-L5o"/>
                            <constraint firstItem="JJx-Yw-lR1" firstAttribute="top" secondItem="Xtx-Jc-8hD" secondAttribute="bottom" constant="26.5" id="5X8-4w-4hT"/>
                            <constraint firstItem="taL-1y-UbK" firstAttribute="centerY" secondItem="Xtx-Jc-8hD" secondAttribute="centerY" id="5qk-TB-zOu"/>
                            <constraint firstItem="ovv-ej-BOF" firstAttribute="centerY" secondItem="Bsh-OX-MoF" secondAttribute="centerY" id="8M1-5d-iJg"/>
                            <constraint firstItem="gDV-pV-CMN" firstAttribute="top" secondItem="6cY-eh-6nl" secondAttribute="bottom" constant="10" id="B42-TE-Ueq"/>
                            <constraint firstItem="Xtx-Jc-8hD" firstAttribute="leading" secondItem="Rr0-DQ-zdk" secondAttribute="leading" id="CgE-xN-F03"/>
                            <constraint firstItem="erg-UX-ya1" firstAttribute="leading" secondItem="JJx-Yw-lR1" secondAttribute="leading" id="D4c-1a-cU9"/>
                            <constraint firstItem="PUx-BS-gYD" firstAttribute="leading" secondItem="erg-UX-ya1" secondAttribute="leading" id="EnN-pk-JXQ"/>
                            <constraint firstItem="JJx-Yw-lR1" firstAttribute="leading" secondItem="Xtx-Jc-8hD" secondAttribute="leading" id="KSc-Pp-q2K"/>
                            <constraint firstItem="aMS-ON-dDa" firstAttribute="leading" secondItem="OAG-4v-Plz" secondAttribute="trailing" constant="10" id="O25-wb-EPV"/>
                            <constraint firstItem="erg-UX-ya1" firstAttribute="top" secondItem="JJx-Yw-lR1" secondAttribute="bottom" constant="10" id="Ohc-xI-YZS"/>
                            <constraint firstItem="BfO-S6-xUx" firstAttribute="top" secondItem="PUx-BS-gYD" secondAttribute="bottom" constant="20" id="T93-kt-mRY"/>
                            <constraint firstItem="Bsh-OX-MoF" firstAttribute="leading" secondItem="9ri-5g-C4R" secondAttribute="leading" id="UcO-hA-xna"/>
                            <constraint firstItem="PUx-BS-gYD" firstAttribute="top" secondItem="erg-UX-ya1" secondAttribute="bottom" constant="10" id="Usj-Th-cl2"/>
                            <constraint firstItem="BfO-S6-xUx" firstAttribute="leading" secondItem="PUx-BS-gYD" secondAttribute="leading" id="VTT-UQ-fbJ"/>
                            <constraint firstItem="Rr0-DQ-zdk" firstAttribute="top" secondItem="ovv-ej-BOF" secondAttribute="bottom" constant="40" id="eQ4-bU-Qss"/>
                            <constraint firstItem="6cY-eh-6nl" firstAttribute="leading" secondItem="BfO-S6-xUx" secondAttribute="trailing" constant="7.5" id="enF-gy-pxR"/>
                            <constraint firstItem="TJ7-EB-HaK" firstAttribute="centerY" secondItem="taL-1y-UbK" secondAttribute="centerY" id="fwE-1b-KF7"/>
                            <constraint firstItem="OAG-4v-Plz" firstAttribute="centerY" secondItem="PUx-BS-gYD" secondAttribute="centerY" id="h4K-kd-1Mr"/>
                            <constraint firstItem="ovv-ej-BOF" firstAttribute="leading" secondItem="Bsh-OX-MoF" secondAttribute="trailing" constant="10" id="hs8-PH-BBa"/>
                            <constraint firstItem="Rr0-DQ-zdk" firstAttribute="leading" secondItem="9ri-5g-C4R" secondAttribute="leading" id="ien-Wh-TrO"/>
                            <constraint firstItem="6cY-eh-6nl" firstAttribute="centerY" secondItem="BfO-S6-xUx" secondAttribute="centerY" id="iyr-zM-be5"/>
                            <constraint firstItem="9ri-5g-C4R" firstAttribute="top" secondItem="lB0-Rp-ZZb" secondAttribute="bottom" constant="26" id="jiH-on-6s5"/>
                            <constraint firstItem="aMS-ON-dDa" firstAttribute="centerY" secondItem="PUx-BS-gYD" secondAttribute="centerY" id="oE5-sH-ncS"/>
                            <constraint firstItem="9ri-5g-C4R" firstAttribute="leading" secondItem="yWI-3N-WFs" secondAttribute="leading" constant="20" id="qoK-o7-rRE"/>
                            <constraint firstItem="Xtx-Jc-8hD" firstAttribute="top" secondItem="Rr0-DQ-zdk" secondAttribute="bottom" constant="10" id="rUK-Nv-L4u"/>
                            <constraint firstItem="OAG-4v-Plz" firstAttribute="leading" secondItem="PUx-BS-gYD" secondAttribute="trailing" constant="10" id="ryi-PU-zWm"/>
                            <constraint firstItem="ovv-ej-BOF" firstAttribute="top" secondItem="9ri-5g-C4R" secondAttribute="bottom" constant="5" id="sRB-Gd-bbf"/>
                            <constraint firstAttribute="trailing" secondItem="ovv-ej-BOF" secondAttribute="trailing" constant="10" id="tS3-Db-kce"/>
                            <constraint firstItem="TJ7-EB-HaK" firstAttribute="leading" secondItem="taL-1y-UbK" secondAttribute="trailing" constant="10" id="tuQ-Ks-1Qk"/>
                            <constraint firstItem="gDV-pV-CMN" firstAttribute="leading" secondItem="yWI-3N-WFs" secondAttribute="leading" id="xeF-Ew-nw9"/>
                            <constraint firstItem="OXo-UY-KNL" firstAttribute="top" secondItem="gDV-pV-CMN" secondAttribute="bottom" id="zB9-um-cjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geoHashTextField" destination="taL-1y-UbK" id="xmm-cb-AW1"/>
                        <outlet property="latLabel" destination="OLO-9x-w5C" id="aJN-sv-idS"/>
                        <outlet property="locationManagerStatusLabel" destination="aMS-ON-dDa" id="RDJ-S2-7t6"/>
                        <outlet property="locationManagerSwitch" destination="OAG-4v-Plz" id="WyM-UI-cGf"/>
                        <outlet property="lonLabel" destination="jqZ-oI-0Np" id="739-fA-VK6"/>
                        <outlet property="overrideLocationSwitch" destination="6cY-eh-6nl" id="4nM-Nb-7Tg"/>
                        <outlet property="saveMetOverrideSwitch" destination="UaJ-pp-1LJ" id="XCf-XI-2iW"/>
                        <outlet property="tableView" destination="gDV-pV-CMN" id="0Ay-Zo-Izj"/>
                        <outlet property="uuidTextField" destination="ovv-ej-BOF" id="yPJ-2f-n84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frw-2D-yby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="955"/>
        </scene>
    </scenes>
</document>
